<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hehe</title>
</head>
<body>
    <div class="navbar">
        <div>
        <img class="logo" src="logo.JPG">
        </div>
        
        <div class="container1">                                                
        </div>
        <nav>
            <ul>
                <li><a href="google.com"><img class="home" src="home.JPG"></a></li>                
                <li><a href="#"><img class="contact" src="contact.JPG"></a></li>                
                                <li><a href="#"><img class="about" src="about.JPG"></a></li>
                
            </ul>
        </nav>
        </div>
    </div>
    
    
        <div class="right">
            <img class="pic1" src="game.JPG">
        <input type="type" class="search" placeholder="Search">
        </div>
       
        <form class="form">
            
            <div class="left">
                
            <h2>SIGN UP OR LOG IN</h2>
            <input username="text" class="box1" placeholder="username">
            <input password="text" class="box1" placeholder="password">
            <input class="box2" type="submit" value="Enter">
            <h3>or log in <br> using other<br> accounts</h3>
            <a href="https://m.facebook.com/about/login?locale=en_GB&_rdr&wtsid=rdr_0AtviVURIORbzRFlF"><img  class="login1" src="fb.JPG"></a>
            <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.snapchat.com/&ved=2ahUKEwj85P7wtaeKAxUokK8BHfFkCg8QFnoECB8QAQ&usg=AOvVaw3l0mz7wUAkvjqlklC_563S"><img  class="login2" src="snap.JPG"></a>
            </div>            
        </div>
    
        </form>
        
    </div>
    
</body>
</html>                                                
<style>
*{
    box-sizing:border-box;
    margin:auto;
    padding:auto;
}
body{
    background-image:linear-gradient(to right,black,blue);
    background-repeat:no-repeat;
    width:100%;
    height:2000px;
}
nav ul li{
    list-style:none;
}
nav ul li a{
    color:white;
    margin:0px 10px;
}
nav ul li a:hover{
    color:blue;
}
.left{
    width:26%;
    position:fixed;
    top:30%;
    left:4%;
    height:600px;
    background-image:linear-gradient(to right,black,blue);
    border-radius:20px;
    color:white;
    border:3px solid black;
    
}
.box1{
    margin-top:10px;
    display:flex;
    width:80%;
    height:30px;
    border-radius:30px;
    text-align:center;
}
.box2{
    margin-top:10px;
    display:flex;
    width:40%;
    border-radius:30px;
}
.box2:hover{
    background-color:green;
}
.pic1{
    width:68%;
    height:700px;
    position:fixed;
    right:2%;
    top:25%;
    border:2px solid black;
    box-shadow:12px 12px black;  
    border-radius:20px;
    
}
.logo{
    height:200px; 
    width:200px;
    position:fixed;
    left:6%;
    top:9%;
    margin:5px;
    border:2px solid black;
    border-radius:30px;
}
.search{
    position:fixed;
    top:26%;
    left:8%;
    text-align:center;
    border-radius:30px;
    width:20%;
    height:40px;
}
h2{
    margin-top:20%;
    text-align:center;
}
h3{   
    margin-top:90px;
    text-align:center;    
}
.home{
    height:50px;
    width:50px;
    position:fixed;
    right:23%;
    top:15%;
    border:10px solid black;
    border-radius:80px;
    box-shadow:5px 5px black;
}
.contact{
    height:50px;
    width:50px;
    position:fixed;
    right:15%;
    top:15%;
    border:10px solid black;
    border-radius:80px;
    box-shadow:5px 5px black;
}
.about{
    height:50px;
    width:50px;
    position:fixed;
    right:7%;
    top:15%;
    background-color:blue;
    border:10px solid black;
    border-radius:80px;
    box-shadow:5px 5px black;
    
}
.login1{
    margin-top:100px;
    width:90px;
    height:90px;
    position:fixed;
    left:8%;
    border:10px solid black;
    border-radius:80px;
    
}
.login2{
    margin-top:100px;
    width:90px;
    height:90px;
    position:fixed;
    left:18%;
    border:10px solid black;
    border-radius:80px;
    
}

</style>
                    
